spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://root@localhost:3306/oncar?createDatabaseIfNotExist=true
spring.datasource.name=root
spring.datasource.password=b_UhNhgxCMliPK@2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true